{
  "name": "lifeline-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b && node scripts/copy-schema.mjs",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
